{
  "name": "Chytanka — read it easily and comfortably!",
  "short_name": "Chytanka",
  "description": "Chytanka is a PWA designed for comfortable manga and comic reading. The minimalist design and the night mode feature make reading easy and comfortable.",
  "categories": [
    "entertainment",
    "books",
    "photo"
  ],
  "theme_color": "#002741",
  "background_color": "#002741",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/wide-01.webp",
      "sizes": "1720x1090",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Homescreen of Chytanka"
    },
    {
      "src": "assets/screenshots/narrow-01.webp",
      "sizes": "540x720",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Homescreen of Chytanka"
    }
  ],
  "shortcuts": [
    {
      "name": "Collections",
      "url": "/collections",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "url": "url"
    }
  },
  "id": "/?homescreen=1",
  "dir": "auto",
  "lang": "en",
  "orientation": "any",
  "launch_handler": { "client_mode": "auto" },
  "handle_links": "preferred",
  "edge_side_panel": { "preferred_width": 480 },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/zip": [".zip"],
        "application/vnd.comicbook+zip": [".cbz"],
        "application/pdf": [".pdf"]
      }
    }
  ]
}